stages:
    - validate
    - deploy

include:
    - local: '.gitlab/ci/deploy-common.yml'
    - local: '.gitlab/ci/fraud-analysis.yml'
    - local: '.gitlab/ci/whatsapp-callback.yml'
    - local: '.gitlab/ci/telegram-callback.yml'
    - local: '.gitlab/ci/code-check.yml'
